application.name = "app"

akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database {
  connectionPool 	    = disabled
  profile = "slick.driver.H2Driver$"
  driver = org.h2.Driver
  url = "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=runscript from 'src/main/resources/create-schema.sql'"
}
